


http {

  server {
    listen 80;
    server_name www.domain.com;
    server {
        location / {
            proxy_pass http://localhost:8080;
        }
    
        location /a/ {
            proxy_pass http://localhost:5678;
        }
    }
  }
}