worker_processes 4;

events { worker_connections 1024; }

http {

	upstream integrate_a {
		server a:5678;
	}
	 
	server {
	      listen 80;

	      location /a/ {
	      	proxy_pass http://integrate_a/;
	      	include /etc/nginx/proxy_params;
	      }
	}
}

