worker_processes 4;

events { worker_connections 1024; }

http {

	upstream node-app {
	      server a:5678;
	}
	 
	server {
	      listen 80;

	      location /a/ {
	        proxy_pass http://node-app;
	      }
	}
}